# Importing Pandas and Numpy

In [381]:
import pandas as pd
import numpy as np

# 1.1

In [382]:
data = pd.read_csv('MARUTI.csv')

In [383]:
data.head(10)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,MARUTI,EQ,15-May-2017,6730.20,6759.40,6839.10,6733.45,6824.00,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01
1,MARUTI,EQ,16-May-2017,6823.90,6850.00,6977.55,6830.00,6968.40,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97
2,MARUTI,EQ,17-May-2017,6953.95,6950.00,6979.00,6885.85,6945.00,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37
3,MARUTI,EQ,18-May-2017,6958.20,6918.30,6948.00,6814.45,6822.00,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44
4,MARUTI,EQ,19-May-2017,6831.05,6854.80,6893.90,6691.55,6756.30,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49
5,MARUTI,EQ,22-May-2017,6790.55,6803.95,6843.95,6689.25,6694.30,6701.70,6732.22,327493,2.204756e+09,36146,158645,48.44
6,MARUTI,EQ,23-May-2017,6701.70,6765.00,6910.00,6743.65,6867.95,6878.85,6855.36,956457,6.556860e+09,98981,414258,43.31
7,MARUTI,EQ,24-May-2017,6878.85,6903.00,6912.55,6813.00,6865.00,6869.65,6863.75,433647,2.976444e+09,48950,191595,44.18
8,MARUTI,EQ,25-May-2017,6869.65,6879.95,7018.00,6835.00,6970.00,6985.70,6916.65,435721,3.013730e+09,44648,177404,40.72
9,MARUTI,EQ,26-May-2017,6985.70,6971.15,7085.05,6936.20,7068.05,7064.80,7049.70,373937,2.636144e+09,30388,92677,24.78

In [384]:
data.shape

(496, 15)

In [385]:
data_copy = data.copy()

In [386]:
data_copy.groupby('Series').count()

,Symbol,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
Series,,,,,,,,,,,,,,
BL,2,2,2,2,2,2,2,2,2,2,2,2,2,2
EQ,494,494,494,494,494,494,494,494,494,494,494,494,494,494

In [387]:
for i,j in zip(data_copy['Series'],range(len(data_copy['Series']))):
    if(i == 'BL'):
        data_copy.drop(j,axis=0,inplace=True)

In [388]:
data.shape

(496, 15)

In [389]:
data_copy.shape

(494, 15)

In [390]:
data_copy.groupby('Series').count()

,Symbol,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
Series,,,,,,,,,,,,,,
EQ,494,494,494,494,494,494,494,494,494,494,494,494,494,494

In [391]:
data_copy.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,494.000000,4.940000e+02,494.000000
mean,8061.752024,8074.897874,8144.483806,7987.556680,8060.121154,8061.374595,8066.918016,6.054888e+05,4.778265e+09,69452.631579,2.495109e+05,42.722915
std,913.663220,920.316405,918.208602,919.267554,916.494105,914.252713,916.160085,3.687762e+05,2.653627e+09,37279.473844,1.462330e+05,11.164761
min,6511.050000,6480.000000,6588.000000,6317.700000,6469.900000,6511.050000,6463.350000,4.743300e+04,3.527887e+08,4351.000000,2.211100e+04,9.050000
25%,7253.100000,7266.250000,7349.962500,7185.225000,7262.250000,7253.100000,7268.482500,3.758895e+05,3.102686e+09,44921.000000,1.561315e+05,34.770000
50%,7891.800000,7900.000000,7949.375000,7830.750000,7882.500000,7891.800000,7887.085000,5.088510e+05,4.144023e+09,60475.500000,2.153570e+05,42.060000
75%,8880.525000,8877.000000,8985.837500,8809.212500,8878.400000,8880.525000,8895.782500,7.038405e+05,5.620376e+09,81885.000000,2.998832e+05,50.707500
max,9832.450000,9966.000000,9996.400000,9725.000000,9846.000000,9832.450000,9850.960000,3.075510e+06,2.142140e+10,279196.000000,1.018169e+06,68.470000

In [392]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 495
Data columns (total 15 columns):
Symbol                    494 non-null object
Series                    494 non-null object
Date                      494 non-null object
Prev Close                494 non-null float64
Open Price                494 non-null float64
High Price                494 non-null float64
Low Price                 494 non-null float64
Last Price                494 non-null float64
Close Price               494 non-null float64
Average Price             494 non-null float64
Total Traded Quantity     494 non-null int64
Turnover                  494 non-null float64
No. of Trades             494 non-null int64
Deliverable Qty           494 non-null int64
% Dly Qt to Traded Qty    494 non-null float64
dtypes: float64(9), int64(3), object(3)
memory usage: 61.8+ KB

# 1.2

In [393]:
max_close_price = max(data_copy['Close Price'][-90:])
min_close_price = min(data_copy['Close Price'][-90:])
mean_close_price = np.mean(data_copy['Close Price'][-90:])

In [394]:
print(f"The maximum price {max_close_price} The minimum price {min_close_price} The mean price {mean_close_price}" )

The maximum price 7492.9 The minimum price 6511.05 The mean price 7002.35

# 1.3

In [395]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 495
Data columns (total 15 columns):
Symbol                    494 non-null object
Series                    494 non-null object
Date                      494 non-null object
Prev Close                494 non-null float64
Open Price                494 non-null float64
High Price                494 non-null float64
Low Price                 494 non-null float64
Last Price                494 non-null float64
Close Price               494 non-null float64
Average Price             494 non-null float64
Total Traded Quantity     494 non-null int64
Turnover                  494 non-null float64
No. of Trades             494 non-null int64
Deliverable Qty           494 non-null int64
% Dly Qt to Traded Qty    494 non-null float64
dtypes: float64(9), int64(3), object(3)
memory usage: 61.8+ KB

In [396]:
data_copy['Date'] = data_copy['Date'].astype("datetime64[ns]")

In [397]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 495
Data columns (total 15 columns):
Symbol                    494 non-null object
Series                    494 non-null object
Date                      494 non-null datetime64[ns]
Prev Close                494 non-null float64
Open Price                494 non-null float64
High Price                494 non-null float64
Low Price                 494 non-null float64
Last Price                494 non-null float64
Close Price               494 non-null float64
Average Price             494 non-null float64
Total Traded Quantity     494 non-null int64
Turnover                  494 non-null float64
No. of Trades             494 non-null int64
Deliverable Qty           494 non-null int64
% Dly Qt to Traded Qty    494 non-null float64
dtypes: datetime64[ns](1), float64(9), int64(3), object(2)
memory usage: 61.8+ KB

In [398]:
data_diff = max(data_copy['Date']) - min(data_copy['Date'])

In [399]:
data_diff

Timedelta('728 days 00:00:00')

In [400]:
data_copy.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,MARUTI,EQ,2017-05-15,6730.20,6759.4,6839.10,6733.45,6824.0,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01
1,MARUTI,EQ,2017-05-16,6823.90,6850.0,6977.55,6830.00,6968.4,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97
2,MARUTI,EQ,2017-05-17,6953.95,6950.0,6979.00,6885.85,6945.0,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37
3,MARUTI,EQ,2017-05-18,6958.20,6918.3,6948.00,6814.45,6822.0,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44
4,MARUTI,EQ,2017-05-19,6831.05,6854.8,6893.90,6691.55,6756.3,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49

In [401]:
data_copy['Year'] = 0
data_copy['Month'] = 0

In [402]:
for i in data_copy.index:
    data_copy['Month'][i] , data_copy['Year'][i] = data_copy['Date'][i].month_name(),data_copy['Date'][i].year

/home/akansh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [403]:
data_copy.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month
0,MARUTI,EQ,2017-05-15,6730.20,6759.4,6839.10,6733.45,6824.0,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01,2017,May
1,MARUTI,EQ,2017-05-16,6823.90,6850.0,6977.55,6830.00,6968.4,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97,2017,May
2,MARUTI,EQ,2017-05-17,6953.95,6950.0,6979.00,6885.85,6945.0,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37,2017,May
3,MARUTI,EQ,2017-05-18,6958.20,6918.3,6948.00,6814.45,6822.0,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44,2017,May
4,MARUTI,EQ,2017-05-19,6831.05,6854.8,6893.90,6691.55,6756.3,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49,2017,May

# 1.4

In [404]:
data_copy.groupby(['Month','Year']).describe()

               Prev Close                                               \
                    count         mean         std      min        25%
Month     Year
April     2018       21.0  9088.354762  139.447887  8783.35  9013.5000
          2019       19.0  7113.323684  218.067392  6672.55  6960.9750
August    2017       21.0  7644.492857  118.069279  7457.40  7573.0500
          2018       21.0  9227.576190  121.789416  9074.35  9146.0500
December  2017       20.0  9176.932500  451.819298  8500.40  8814.9000
          2018       20.0  7579.537500  189.958157  7209.70  7492.9250
February  2018       19.0  8962.750000  222.373335  8634.05  8809.8500
          2019       20.0  6981.522500  160.235758  6641.15  6890.7000
January   2018       22.0  9431.156818  122.518846  9278.20  9344.4625
          2019       23.0  7168.971739  327.881443  6511.05  7057.1250
July      2017       21.0  7487.759524   97.808215  7217.60  7432.8000
          2018       22.0  9361.013636  248.234386  8821.05  9324.8750
June      2017       21.0  7246.319048   90.937684  7112.10  7205.7000
          2018       21.0  8877.378571  110.367241  8537.20  8810.4000
March     2018       19.0  8763.355263   86.319666  8607.25  8687.8250
          2019       19.0  6874.726316  229.563880  6518.00  6634.9000
May       2017       13.0  6913.115385  143.421361  6701.70  6823.9000
          2018       22.0  8658.254545  115.706452  8410.75  8567.5375
          2019        8.0  6672.250000   34.314158  6624.95  6645.5125
November  2017       22.0  8319.825000  167.979568  8109.20  8206.4125
          2018       20.0  7272.925000  270.499241  6616.40  7133.5625
October   2017       20.0  7898.970000  112.096942  7731.10  7836.9375
          2018       21.0  6960.080952  241.982979  6697.00  6768.3000
September 2017       21.0  7980.590476  151.864295  7700.30  7846.6500
          2018       18.0  8438.602778  439.242479  7553.05  8082.7000

                                             Open Price               ...  \
                     50%        75%      max      count         mean  ...
Month     Year                                                        ...
April     2018  9077.650  9204.4500  9302.50       21.0  9111.516667  ...
          2019  7113.100  7268.9000  7458.55       19.0  7111.834211  ...
August    2017  7608.450  7750.0500  7856.10       21.0  7655.311905  ...
          2018  9200.550  9286.4000  9520.55       21.0  9244.295238  ...
December  2017  9132.575  9634.3125  9801.50       20.0  9209.345000  ...
          2018  7561.575  7724.7500  7936.00       20.0  7572.957500  ...
February  2018  8984.600  9025.4750  9509.70       19.0  8960.255263  ...
          2019  6965.400  7103.7625  7302.55       20.0  6997.387500  ...
January   2018  9389.825  9456.6000  9729.55       22.0  9464.163636  ...
          2019  7310.250  7376.8250  7492.90       23.0  7176.906522  ...
July      2017  7504.850  7557.2500  7630.45       21.0  7508.326190  ...
          2018  9383.300  9423.0250  9832.45       22.0  9386.511364  ...
June      2017  7225.050  7312.3000  7464.85       21.0  7261.911905  ...
          2018  8898.300  8951.6000  9022.65       21.0  8886.990476  ...
March     2018  8773.500  8841.9250  8874.65       19.0  8772.834211  ...
          2019  6935.150  7082.9500  7157.20       19.0  6880.742105  ...
May       2017  6878.850  6985.7000  7147.50       13.0  6921.384615  ...
          2018  8705.975  8739.4250  8814.95       22.0  8672.813636  ...
          2019  6674.825  6703.9125  6710.00        8.0  6649.237500  ...
November  2017  8235.200  8453.9625  8671.35       22.0  8330.363636  ...
          2018  7337.575  7437.9500  7647.60       20.0  7288.815000  ...
October   2017  7874.575  7903.4625  8195.25       20.0  7923.142500  ...
          2018  6885.600  7182.0000  7463.95       21.0  6950.961905  ...
September 2017  7970.750  8122.6000  8157.85       21.0  8002.235714  ...
          2018  8527.425  8749.6875  9096.40       18.0  8461.161111  ...

               Deliverable Qty            % Dly Qt to Traded Qty             \
                           75%        max                  count       mean
Month     Year
April     2018       246088.00   623399.0                   21.0  42.762857
          2019       483051.50   827943.0                   19.0  36.604211
August    2017       210250.00   517735.0                   21.0  45.068095
          2018       312745.00   538853.0                   21.0  49.125238
December  2017       309355.75   458426.0                   20.0  39.201500
          2018       258204.50   457201.0                   20.0  27.788000
February  2018       316423.50   475759.0                   19.0  43.096842
          2019       241825.75   715227.0                   20.0  29.417500
January   2018       268210.00   669561.0                   22.0  45.135909
          2019       282107.50  1018169.0                   23.0  30.915217
July      2017       230854.00   276048.0                   21.0  51.775714
          2018       282224.25   489549.0                   22.0  41.608636
June      2017       276770.00   513331.0                   21.0  49.751905
          2018       195184.00   303175.0                   21.0  47.181429
March     2018       272074.50   464913.0                   19.0  45.118421
          2019       420534.50   831869.0                   19.0  37.565789
May       2017       260033.00   414258.0                   13.0  44.022308
          2018       317112.50   515676.0                   22.0  57.290909
          2019       271626.00   468278.0                    8.0  37.773750
November  2017       197905.25   374692.0                   22.0  52.795000
          2018       362570.50   637470.0                   20.0  34.366000
October   2017       247244.50   425517.0                   20.0  46.164500
          2018       455056.00   667898.0                   21.0  36.006190
September 2017       220154.00   327164.0                   21.0  42.869048
          2018       611164.25  1004631.0                   18.0  50.550000


                      std    min      25%     50%      75%    max
Month     Year
April     2018  10.920620  26.71  34.0400  41.210  49.4600  63.82
          2019   6.270725  25.62  33.1150  36.600  40.4150  50.48
August    2017   7.379200  29.80  40.7300  44.630  48.8500  60.84
          2018   9.572956  36.44  40.5800  47.020  56.5000  66.07
December  2017   9.899581  20.25  33.3200  38.955  45.1375  58.19
          2018   7.681047  10.10  24.4450  29.185  31.7250  42.62
February  2018   8.068063  28.79  37.5300  42.430  48.0850  58.72
          2019   6.200814  15.22  26.4450  28.580  32.0850  43.46
January   2018   8.298141  27.99  38.8075  46.850  49.5950  60.79
          2019   7.892841   9.05  27.4300  31.040  35.3650  42.98
July      2017  10.819474  24.04  44.7400  53.170  58.5100  68.47
          2018   9.634215  27.01  34.3625  41.210  46.8225  68.14
June      2017   8.472869  35.27  42.6300  49.480  54.9700  67.75
          2018   7.652838  30.26  41.1800  48.710  52.8700  58.74
March     2018   7.553741  34.52  40.4150  44.670  49.4900  61.49
          2019   7.992055  25.96  32.0600  36.540  42.7750  55.52
May       2017   8.973102  24.78  41.2300  44.180  48.4400  58.37
          2018   7.290837  37.75  53.7325  58.950  62.4575  66.75
          2019   7.103216  23.01  34.7350  40.085  41.9400  45.17
November  2017   7.497650  40.17  45.4825  54.115  58.8025  64.13
          2018   6.174778  18.38  31.5325  34.035  37.4300  49.76
October   2017  10.056782  23.03  39.9725  44.440  51.6725  62.29
          2018   5.897653  23.64  33.6600  37.220  39.2500  45.68
September 2017  11.224008  18.70  34.9700  43.070  52.2500  58.44
          2018   8.709328  33.92  46.6025  51.790  55.7250  62.91

[25 rows x 96 columns]

In [405]:
pro_arr=[]
sum_pro = []
sum_vol = []
VMAP = []
g= data_copy.groupby(['Month','Year'])
for key,df_key in g:

    sum_pro = []
    sum_vol = []
    pro_arr = []
    my_arr = []
    my_arr = df_key[['Close Price','Total Traded Quantity']].values
    
    for i,j in df_key[['Close Price','Total Traded Quantity']].values:
        pro_arr.append(i*j)
        sum_pro = sum(pro_arr)
    
    sum_vol = sum(df_key['Total Traded Quantity'].values)
    VMAP.append(sum_pro/sum_vol)

# VMAP for months-year wise

In [406]:
np.array(VMAP).shape

(25,)

# 1.5

In [407]:
data_copy

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month
0,MARUTI,EQ,2017-05-15,6730.20,6759.4,6839.10,6733.45,6824.00,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01,2017,May
1,MARUTI,EQ,2017-05-16,6823.90,6850.0,6977.55,6830.00,6968.40,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97,2017,May
2,MARUTI,EQ,2017-05-17,6953.95,6950.0,6979.00,6885.85,6945.00,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37,2017,May
3,MARUTI,EQ,2017-05-18,6958.20,6918.3,6948.00,6814.45,6822.00,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44,2017,May
4,MARUTI,EQ,2017-05-19,6831.05,6854.8,6893.90,6691.55,6756.30,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49,2017,May
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,MARUTI,EQ,2019-05-07,6709.65,6744.9,6785.25,6680.00,6693.00,6702.00,6737.56,586684,3.952821e+09,69696,198757,33.88,2019,May
492,MARUTI,EQ,2019-05-08,6702.00,6679.0,6693.00,6616.00,6650.00,6650.15,6655.70,552749,3.678929e+09,59897,228920,41.41,2019,May
493,MARUTI,EQ,2019-05-09,6650.15,6637.0,6678.00,6600.00,6609.85,6624.95,6646.86,570000,3.788710e+09,71334,257451,45.17,2019,May
494,MARUTI,EQ,2019-05-10,6624.95,6623.0,6664.90,6575.00,6630.00,6631.60,6622.41,608669,4.030855e+09,75423,247688,40.69,2019,May
495,MARUTI,EQ,2019-05-13,6631.60,6626.0,6659.30,6500.00,6523.00,6543.75,6603.04,555672,3.669123e+09,74137,241880,43.53,2019,May

In [408]:

def average_price_bt_days(N):
    return(np.mean(data_copy['Close Price'][-N:]))

In [409]:
def per_change_bt_days(N):
    diff = data_copy['Close Price'][data_copy.index[-1]] - data_copy['Close Price'][data_copy.index[-N]]
    return((diff/data_copy['Close Price'][data_copy.index[-N]])*100)

In [410]:
print("The average price change since N last days")
print("Last 7 days:", average_price_bt_days(7))
print("Last 14 days:",average_price_bt_days(14))
print("Last 1 month:",average_price_bt_days(30))
print("Last 3 months:",average_price_bt_days(90))
print("Last 6 months:",average_price_bt_days(180))
print("Last 1 year:",average_price_bt_days(365))

The average price change since N last days
Last 7 days: 6653.157142857142
Last 14 days: 6789.7642857142855
Last 1 month: 6939.638333333334
Last 3 months: 7002.35
Last 6 months: 7370.135555555557
Last 1 year: 8211.200547945205

In [411]:
print("The percentage Change since N last days:")
print("Last 7 days:", per_change_bt_days(7))
print("Last 14 days:",per_change_bt_days(14))
print("Last 1 month:",per_change_bt_days(30))
print("Last 3 months:",per_change_bt_days(90))
print("Last 6 months:",per_change_bt_days(180))
print("Last 1 year:",per_change_bt_days(365))

The percentage Change since N last days:
Last 7 days: -2.477645305514158
Last 14 days: -10.619771213932047
Last 1 month: 0.3950598343050015
Last 3 months: -12.346795258187663
Last 6 months: -28.347349057223575
Last 1 year: -21.61624752196542

# 1.6

In [412]:
data_copy["Day_perc_change"] = data_copy['Close Price'].pct_change()*100

In [413]:
data_copy.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month,Day_perc_change
0,MARUTI,EQ,2017-05-15,6730.20,6759.4,6839.10,6733.45,6824.0,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01,2017,May,NaN
1,MARUTI,EQ,2017-05-16,6823.90,6850.0,6977.55,6830.00,6968.4,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97,2017,May,1.905802
2,MARUTI,EQ,2017-05-17,6953.95,6950.0,6979.00,6885.85,6945.0,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37,2017,May,0.061116
3,MARUTI,EQ,2017-05-18,6958.20,6918.3,6948.00,6814.45,6822.0,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44,2017,May,-1.827340
4,MARUTI,EQ,2017-05-19,6831.05,6854.8,6893.90,6691.55,6756.3,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49,2017,May,-0.592881

In [414]:
data_copy.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month,Day_perc_change
491,MARUTI,EQ,2019-05-07,6709.65,6744.9,6785.25,6680.0,6693.00,6702.00,6737.56,586684,3.952821e+09,69696,198757,33.88,2019,May,-0.114015
492,MARUTI,EQ,2019-05-08,6702.00,6679.0,6693.00,6616.0,6650.00,6650.15,6655.70,552749,3.678929e+09,59897,228920,41.41,2019,May,-0.773650
493,MARUTI,EQ,2019-05-09,6650.15,6637.0,6678.00,6600.0,6609.85,6624.95,6646.86,570000,3.788710e+09,71334,257451,45.17,2019,May,-0.378939
494,MARUTI,EQ,2019-05-10,6624.95,6623.0,6664.90,6575.0,6630.00,6631.60,6622.41,608669,4.030855e+09,75423,247688,40.69,2019,May,0.100378
495,MARUTI,EQ,2019-05-13,6631.60,6626.0,6659.30,6500.0,6523.00,6543.75,6603.04,555672,3.669123e+09,74137,241880,43.53,2019,May,-1.324718

In [415]:
data_copy['Day_perc_change'].fillna(0,inplace=True)

In [416]:
data_copy.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month,Day_perc_change
0,MARUTI,EQ,2017-05-15,6730.20,6759.4,6839.10,6733.45,6824.0,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01,2017,May,0.000000
1,MARUTI,EQ,2017-05-16,6823.90,6850.0,6977.55,6830.00,6968.4,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97,2017,May,1.905802
2,MARUTI,EQ,2017-05-17,6953.95,6950.0,6979.00,6885.85,6945.0,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37,2017,May,0.061116
3,MARUTI,EQ,2017-05-18,6958.20,6918.3,6948.00,6814.45,6822.0,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44,2017,May,-1.827340
4,MARUTI,EQ,2017-05-19,6831.05,6854.8,6893.90,6691.55,6756.3,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49,2017,May,-0.592881

# 1.7

In [417]:
data_copy['Trend'] = 'lose'
for i in data_copy.index:
    if( -0.5 <= data_copy['Day_perc_change'][i] <0.5):
        data_copy['Trend'][i] = 'Slight Change'
    elif(0.5 <= data_copy['Day_perc_change'][i] <1):
        data_copy['Trend'][i] = 'Slight Positive'
    elif(-1 <= data_copy['Day_perc_change'][i] <-0.5):
        data_copy['Trend'][i] = 'Slight Negative'
    elif(1 <= data_copy['Day_perc_change'][i] <3):
        data_copy['Trend'][i] = 'Positive'
    elif(-3 <= data_copy['Day_perc_change'][i] <-1):
        data_copy['Trend'][i] = 'Negative'
    elif(3 <= data_copy['Day_perc_change'][i] <7):
        data_copy['Trend'][i] = 'Among Top Gainers'
    elif(-7 <= data_copy['Day_perc_change'][i] <-3):
        data_copy['Trend'][i] = 'Among Top Losers'
    elif(data_copy['Day_perc_change'][i] > 7):
        data_copy['Trend'][i] = 'Bull Run'
    elif(data_copy['Day_perc_change'][i] < -7):
        data_copy['Trend'][i] = 'Bear Drop'

/home/akansh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/home/akansh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/home/akansh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/home/akansh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/akansh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/akansh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/akansh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
/home/akansh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [418]:
type(data_copy['Day_perc_change'][0])

numpy.float64

In [419]:
data_copy.head(10)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month,Day_perc_change,Trend
0,MARUTI,EQ,2017-05-15,6730.20,6759.40,6839.10,6733.45,6824.00,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01,2017,May,0.000000,Slight Change
1,MARUTI,EQ,2017-05-16,6823.90,6850.00,6977.55,6830.00,6968.40,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97,2017,May,1.905802,Positive
2,MARUTI,EQ,2017-05-17,6953.95,6950.00,6979.00,6885.85,6945.00,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37,2017,May,0.061116,Slight Change
3,MARUTI,EQ,2017-05-18,6958.20,6918.30,6948.00,6814.45,6822.00,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44,2017,May,-1.827340,Negative
4,MARUTI,EQ,2017-05-19,6831.05,6854.80,6893.90,6691.55,6756.30,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49,2017,May,-0.592881,Slight Negative
5,MARUTI,EQ,2017-05-22,6790.55,6803.95,6843.95,6689.25,6694.30,6701.70,6732.22,327493,2.204756e+09,36146,158645,48.44,2017,May,-1.308436,Negative
6,MARUTI,EQ,2017-05-23,6701.70,6765.00,6910.00,6743.65,6867.95,6878.85,6855.36,956457,6.556860e+09,98981,414258,43.31,2017,May,2.643359,Positive
7,MARUTI,EQ,2017-05-24,6878.85,6903.00,6912.55,6813.00,6865.00,6869.65,6863.75,433647,2.976444e+09,48950,191595,44.18,2017,May,-0.133743,Slight Change
8,MARUTI,EQ,2017-05-25,6869.65,6879.95,7018.00,6835.00,6970.00,6985.70,6916.65,435721,3.013730e+09,44648,177404,40.72,2017,May,1.689315,Positive
9,MARUTI,EQ,2017-05-26,6985.70,6971.15,7085.05,6936.20,7068.05,7064.80,7049.70,373937,2.636144e+09,30388,92677,24.78,2017,May,1.132313,Positive

In [420]:
data_copy.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month,Day_perc_change,Trend
491,MARUTI,EQ,2019-05-07,6709.65,6744.9,6785.25,6680.0,6693.00,6702.00,6737.56,586684,3.952821e+09,69696,198757,33.88,2019,May,-0.114015,Slight Change
492,MARUTI,EQ,2019-05-08,6702.00,6679.0,6693.00,6616.0,6650.00,6650.15,6655.70,552749,3.678929e+09,59897,228920,41.41,2019,May,-0.773650,Slight Negative
493,MARUTI,EQ,2019-05-09,6650.15,6637.0,6678.00,6600.0,6609.85,6624.95,6646.86,570000,3.788710e+09,71334,257451,45.17,2019,May,-0.378939,Slight Change
494,MARUTI,EQ,2019-05-10,6624.95,6623.0,6664.90,6575.0,6630.00,6631.60,6622.41,608669,4.030855e+09,75423,247688,40.69,2019,May,0.100378,Slight Change
495,MARUTI,EQ,2019-05-13,6631.60,6626.0,6659.30,6500.0,6523.00,6543.75,6603.04,555672,3.669123e+09,74137,241880,43.53,2019,May,-1.324718,Negative

# 1.8

In [421]:
data_copy.groupby('Trend')['Total Traded Quantity'].mean()

Trend
Among Top Gainers    1.258625e+06
Among Top Losers     1.299222e+06
Bear Drop            3.062762e+06
Negative             7.172756e+05
Positive             6.491532e+05
Slight Change        4.780758e+05
Slight Negative      5.407549e+05
Slight Positive      5.383773e+05
Name: Total Traded Quantity, dtype: float64

In [422]:
data_copy.groupby('Trend')['Total Traded Quantity'].median()

Trend
Among Top Gainers    1112945.0
Among Top Losers     1261317.0
Bear Drop            3062762.0
Negative              637870.5
Positive              635222.0
Slight Change         407874.5
Slight Negative       481985.0
Slight Positive       465479.0
Name: Total Traded Quantity, dtype: float64

# 1.9

In [423]:
data_copy.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month,Day_perc_change,Trend
0,MARUTI,EQ,2017-05-15,6730.20,6759.4,6839.10,6733.45,6824.0,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01,2017,May,0.000000,Slight Change
1,MARUTI,EQ,2017-05-16,6823.90,6850.0,6977.55,6830.00,6968.4,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97,2017,May,1.905802,Positive
2,MARUTI,EQ,2017-05-17,6953.95,6950.0,6979.00,6885.85,6945.0,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37,2017,May,0.061116,Slight Change
3,MARUTI,EQ,2017-05-18,6958.20,6918.3,6948.00,6814.45,6822.0,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44,2017,May,-1.827340,Negative
4,MARUTI,EQ,2017-05-19,6831.05,6854.8,6893.90,6691.55,6756.3,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49,2017,May,-0.592881,Slight Negative

In [424]:
data_copy.to_csv('week2.csv')